.body {
    display: grid;
    margin: 0;
    min-height: 100vh;
    grid-template-rows: 100px 180px 1fr 100px;
    grid-template-columns: 200px 1fr;
}
.body > * {
    margin: 1px;
    padding: 10px;
}
.navi {
    grid-row: 1 / span 4;
    grid-column: 1;
    background: #555555;
    color: white;
    border-radius: 3px 3px 3px 3px;
    font-weight: bold;
}

.title {
    grid-row: 1;
    grid-column: 2 / span 2;
    background: white;
    border-radius: 3px 3px 0 0;
    font-weight: bold;
}
.description{
    grid-row: 2;
    grid-column: 2;
    background: #CCFFFF;
    font-weight: bold;
}
.main {
    grid-row: 3;
    grid-column: 2;
    background: white;
    font-weight: bold;
}
.footer {
    grid-row: 4;
    grid-column: 2 / span 2;
    background: #DDDDDD;
    border-radius: 0 0 3px 3px;
    font-weight: bold;
}